<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
<header>    
    <h4>Apartados</h4>
    
</header>
<main>



   <ol start=1
   li class="nav-item"><a target="_blank" href="vistas/Introducción.html">Introducción</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Editores.html">Editores</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Elementos.html">Elementos</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Atributos.html">Atributos</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Estilos.html">Estilos</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Formatos.html">Formatos</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Cotizaciones.html">Cotizaciones</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Colores.html">colores</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/CSS.html">CSS HTML</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/links.html">Link</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Imagenes.html">Imagenes</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/listas.html">Listas</a></li>
   <li class="nav-item"><a target="_blank" href="vistas/Identificación.html">Identificación</a></li>

</ol>

</main>
<footer>

</footer>

    
      
    
</body>
</html