<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editores</title>
</head>
<body>
    <header>
     <h1 class="titulo0">Editores HTML</h1><hr>
    </header>
</body>
    <main>
        <h3 class="titulo1">Aprende usar HTML en el bloc de notas</h3>
        <p class="seccion1">
            Las paginas web las podemos modificar y crear con aplicacones profesonales de HTML,como <b>notepad++</b>, <b>visual studio code</b> e incluso podemos utilizar el <b>bloc de notas</b>. Algunas de las aplicacciones las podemos encontrar en las siguientes URL.
        </p>
        <hr>
        <h3 class="titulo2">URL de algunas paginas web</h3>
        <center>
         <div id="contenido">
        <ul>
            
            <li class="clase1"><a target="_blank"  href="https://notepad-plus-plus.org/downloads/">URL notepad++</a></li><img src="../img/Notepad++_Logo.png" width="100">
            <li class="clase2"><a target="_blank" href="https://code.visualstudio.com/download">URL Visual studio code</a></li><img src="../img/img visual studio code.png" width="189">
            <li class="clase3"><a target="_blank" href="https://www.jetbrains.com/es-es/webstorm/">URL WebStorm</a></li><img src="../img/webstorm_logo_300x300.png" width="95">
            <li class="clase4"><a target="_blank" href="https://kompozer.net/">URL Kompozer</a></li><img src="../img/kompozer.png" width="95">
            
        </ul>
         </div>
        </center>
        <hr>
        <h3 class="titulo3">Paso 1:Abrimos el bloc de notas o cualquiera aplicacion</h3>
        <p class="seccion2">ponemos en el buscador de windows el nombre de la aplicacion(visual studio code,bloc de notas,etc..) y le damos abrir</p><hr>
        <h3 class="titulo4">Paso 2:Escribimos dentro del bloc de notas</h3>
        <p class="seccion3">Escribimos dentro del bloc de notas la estructura y el contenido, lo que queremos que se vea (en el body).
        
        <center>
         <img src="../img/contenido dentro.JPG" width="450">
        </center>
    </p><hr>
    <h3 class="titulo5">Paso 3:guardamos el contenido en el formato HTML</h3>
    <p class="seccion4">Guardamos el archivo en el Pc con el nombre index.html
        <center>
            <img src="../img/guardar html.JPG" width="450">
        </center>
    </p><hr>
    <h3 class="titulo6">Paso 4:Veamos nuestra pagina web en el navegador</h3>
    <p class="seccion5">Buscamos nuestra pagina web donde este guardada y hacemos doble click encima del archivo, al hacer doble click se abrira en el navegador y se mostrara asi 
        <center>
            <img src="../img/pagina web en el navegador.JPG" width="450">
        </center>
    </p>

 </main>
 <footer>

 </footer>
    
</body>
</html>