<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
</head>
<body>
<header>
    <h1 class="titulo0">Elementos</h1>
</header>
<main>
    <h3 class="titulo1">Elementos HTML</h3>
        <p class="seccion1">
            Todos los documentos de HTML constan de elementos HTML anidados como por ejemplo: en body tenemos dentro ( h1 y h2).
            <center>
                <img src="../img/dentro del body.JPG" width="220">
            </center>
            <br> EL <b>HTML</b> es el elemento raiz de todo el documento HTML,tiene una etiqueta de inicio <b>HTML</b> y otra al final <b>/HTML</b>.Dentro de HTML esta el <b>HEAD</b> y el <b>BODY</b>.
            <center>
                <img src="../img/dentro de HTML.JPG" width="312"> 
            </center>
            <br> El body define el cuerpo del elemento, en el que tiene una etiqueta de inicio (body) y otra al final (/body).<br>Dentro del body tambien 

        </p>
</main>
    
</body>
</html>