<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <style>
        .titulo1{color:blue}
        .titulo2{color:red}
        .titulo3{color:rgb(0, 255, 179)}
    </style>
    
</head>
<body>
<header>

</header>
<main>
     <h3 class="titulo1">¿Qué es un HTML?</h3>
<section>
<p class="seccion1">
    <ul>
    
     <li class="p1"> <strong> HTML</strong> significa un lenguaje de marcado de hipertexto</li> <br>
     <li class="p1"> <strong> HTML</strong> consta de una serie de elementos</li> <br>
     <li class="p1"> <strong> HTML</strong> describe la estructura de una página web</li> <br>
     

 </p>
</section>
<hr>
<section>
    <h3 class="titulo2">Etiquetas principales</h3>
     <p class="seccion2">
         Para comenzar una pagina web la primera etiqueta que pondriamos seria la etiqueta <b>(!DOCTYPE)</b>; Esta etiqueta nos identifica el documento con el que vamos hacer la pagina web. <br> La segunda etiqueta que utilizaremos para nuestra estructura de la página web seria <b>(Html) </b>; Esta etiquta sirve para poner el lenguaje de la página web.<br> La tercera etiqueta que vamos a utilizar va a ser la etiqueta <b>(Head)</b>; En esta etiqueta nos va a servir para poner <i><b>styles</b></i>, <i><b>titulos</b></i>, <i><b>meta</b></i> etc...<br>La cuarta etiqueta es la mas importante<b> (Body) </b>; Dentro de la  etiqueta Body tiene infinidades de etiquetas, algunas de ellas son realmente importantes. 

     
    </p>
</section>
<hr>
<section>
    <h3 class="titulo3">Estructura principal</h3>
    <img src="./../img/estructura.JPG" width="700">
</section>

</main>
    
</body>
</html>